# Frontend configuration
frontend http_front
    bind *:9000
    default_backend http_back

# Backend configuration
backend http_back
    balance roundrobin
    server was1 host.docker.internal:10010 check
    server was2 host.docker.internal:10011 check

# Listen for stats page
listen stats
    bind *:8080
    stats enable
    stats uri /haproxy_stats
    stats auth admin:password
    mode http





